<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sofia", cursive;
        border: 0;
        margin: 0;
        padding: 0;
      }
      .hello {
        font-size: 35px;
        color: red;
        text-align: center;
        animation: cometo 2s linear;
        margin-left: 0px;
      }
      .btn {
        color: green;
        font-size: 40px;
        margin-top: 5%;
        margin-left: 45%;
        background-color: black;
        border: none;
      }
      @keyframes cometo {
        from {
          margin-left: -1000px;
        }
        to {
          margin-left: 0px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
  </head>
  <body>
    <canvas id="canvas"> </canvas>
  </body>
  <script src="script.js"></script>
</html>
